== TODO

* Create a user model & controller & view with spec
* Create a message model & controller & view with spec
* Associate these two in a meaningful way
* Integrate stars and remessages
* Populate with test data
* Configure CI with Travis
* Run app on Heroku
* Use ActiveJob to send a daily digest
* Create a more dynamic front-end with AJAX

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
